discovery.relabel "logs_integrations_integrations_azure_event_hubs" {
    targets = []

    rule {
      source_labels = ["__meta_kafka_topic"]
      target_label  = "topic"
    }
  }

  loki.source.azure_event_hubs "logs_integrations_integrations_azure_event_hubs" {
    fully_qualified_namespace = "loki-eventhub-ns.servicebus.windows.net:9093"
    event_hubs                = ["loki-eventhub-1"]

    authentication {
      mechanism         = "connection_string"
      connection_string = "<connection-string-of-eventhub>"
    }
    use_incoming_timestamp = true
    relabel_rules          = discovery.relabel.logs_integrations_integrations_azure_event_hubs.rules
    labels                 = {
      job = "integrations/azure_event_hubs",
    }
    forward_to = [loki.write.grafana_loki.receiver]
  }

  loki.write "grafana_loki" {
    endpoint {
      url = "http://localhost:3100/loki/api/v1/push"
    }
  }