discovery.relabel "logs_integrations_integrations_azure_event_hubs" {
    targets = []

    rule {
      source_labels = ["__meta_kafka_topic"]
      target_label  = "topic"
    }
}


loki.source.azure_event_hubs "alpesh_logs_integrations_integrations_azure_event_hubs" {
    fully_qualified_namespace = "loki-eventhub-ns.servicebus.windows.net:9093"
    event_hubs                = ["aks-eventhub"]

    authentication {
      mechanism         = "connection_string"
      connection_string = "connection_string"
    }

    relabel_rules          = discovery.relabel.logs_integrations_integrations_azure_event_hubs.rules

    forward_to = [loki.process.process_logs.receiver]
}

loki.process "process_logs" {
    stage.json {
        expressions = {
            "resourceId"    = "resourceId",
            "operationName" = "operationName",
            "category"      = "category",
            "identity"      = "identity",
            "resultDescription" = "resultDescription",
        }
    }

    stage.labels {
        values = { "category" = "category" }
    }

    stage.json {
        source      = "identity"
        expressions = {claims = "claims"}
    }

    stage.json {
        source      = "claims"
        expressions = {name = "name"}
    }

    stage.template {
        source = "message"
        template = "{{ .name }} has performed {{ .operationName }} on {{ .resourceId }} "
    }
    stage.output {
        source = "message"
    }
    forward_to = [loki.write.grafana_loki.receiver]
}


  loki.write "grafana_loki" {
    endpoint {
      url = "http://localhost:3100/loki/api/v1/push"
    }
  }