local.file_match "local_files" {
    path_targets = [{
               __path__    = "/var/log/palash.log",
    }]
    sync_period = "5s"
}

loki.source.file "log_scrape" {
  targets    = local.file_match.local_files.targets
  forward_to = [loki.process.replacement.receiver]
  tail_from_end = true
}

loki.process "replacement" {
    forward_to = [loki.write.grafana_loki.receiver]
    stage.luhn {
 min_length = 5
        replacement = "xxxxxxxxxxxxx"
    }
  }


loki.write "grafana_loki" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}